# TFG

./: .gitignore
CinemasRafa/CinemasRafa/: CinemasRafa.csproj  Program.cs  Startup.cs
CinemasRafa/CinemasRafa/Controllers/: AdminControlPeliculas.cs  AdminControlSeries.cs  AdminDtoesController.cs  AdminsController.cs  CategoriasController.cs  ComidasController.cs  CuentaUsuariosController.cs  CustomerController.cs  CustomerDtoesController.cs  HomeController.cs  LoginController.cs  MailController.cs  MenusController.cs  PegisController.cs  PeliculasController.cs  RoleHasMenusController.cs  RolesController.cs  SeriesController.cs  WorkerController.cs  WorkerDtoesController.cs
CinemasRafa/CinemasRafa/DTOs/: AdminDto.cs  CustomerDto.cs  WorkerDto.cs
CinemasRafa/CinemasRafa/Data/: ControlContext.cs
CinemasRafa/CinemasRafa/Filters/: AdminFilter.cs  SessionFilter.cs  WorkerFilter.cs
CinemasRafa/CinemasRafa/Migrations/: 20220605220554_m1.Designer.cs  20220605220554_m1.cs  20220606082044_m1.Designer.cs  20220606082044_m1.cs  20220606165847_m1.Designer.cs  20220606181928_m2.Designer.cs  20220606181928_m2.cs  20220607104436_m1.Designer.cs  20220607104436_m1.cs  20220607202021_m1.Designer.cs  20220607202021_m1.cs  20220608113820_m1.Designer.cs  20220608113820_m1.cs  20220610150147_m1.Designer.cs  20220610150147_m1.cs  ControlContextModelSnapshot.cs
CinemasRafa/CinemasRafa/Models/: Admin.cs  Categoria.cs  Comida.cs  CuentaUsuario.cs  Customer.cs  ErrorViewModel.cs  Menu.cs  Pegi.cs  Peliculas.cs  Persona.cs  Role.cs  RoleHasMenu.cs  Series.cs  Worker.cs
CinemasRafa/CinemasRafa/Properties/: launchSettings.json
CinemasRafa/CinemasRafa/Util/: Utils.cs
CinemasRafa/CinemasRafa/Views/: _ViewImports.cshtml
(+71 files in other folders)
